apiVersion: v1
kind: ConfigMap
metadata:
  name: swaparoony-frontend-config
  namespace: face-swapper
data:
  # Camera Configuration (optional overrides)
  VITE_CAMERA_PREVIEW_WIDTH: "1024"
  VITE_CAMERA_PREVIEW_HEIGHT: "1024"
  VITE_CAMERA_RESIZE_WIDTH: "640"
  VITE_CAMERA_RESIZE_HEIGHT: "640"
  VITE_CAMERA_QUALITY: "0.8"